<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>temp</title>
  <style>
    #container {
      display: flex;
      font-family: 'Hahmlet', serif;
      justify-content: center;
      margin: 0 30px;
    }
    .top-logo{
      height: 180px;
      background-color: #bbded6;
      position: relative;
    }
    .top-logo span {
      position: absolute;
      left: 2%;
      bottom: 7%;
      color: white;
      font-family: 'Hahmlet', serif;
      font-weight: 900;
      font-size: 320%;
      
    }
    #Pmypage-submenu {
      margin-top: 100px;
      text-align: right;
      width: 18%;
    }
    #Pmypage-submenu ul {
      padding: 0;
    }
    #Pmypage-submenu li {
      list-style: none;
      margin: 15px 0;
      font-weight: 500;
      font-size: x-large;
    }
    #Pmypage-submenu a:hover {
      color: #bbded6;
    }
    #Pmypage-submenu a {
      color: black;
      text-decoration: none;
    }
    /* 여기까지 submenu */

    #pwck-container{
      margin-left: 5%;
    }
    #pwck-container h2 {
      font-size: 45px;
      border-bottom: 2px solid gray;
      padding: 10px;
      margin: 15px 0 10px;
    }
    #pwck-container p{
      margin: 0;
      font-size: larger;
    }
    #idpw {
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: relative;
      top: 100px;
      text-align: center;
      justify-content: space-between;
      left: 100px;
      font-size: x-large;
    }
    .box {
      margin-bottom: 10px;
      display: flex;
      align-items: flex-end;
    }
    .box label {
      text-align: right;
      margin-right: 10px;
    }
    .box input{
      width: 400px;
      padding: 8px;
    }

    .btn {
      font-family: 'Hahmlet', serif;
      padding: 6px 11px;
      border: none;
      background-color: #bbded6;
      cursor: pointer;
      border-radius: 0.3rem;
      transition: all 0.3s ease 0s;
    }
    .btn:hover {
      background-color: #fae3d9;
      border: 1px solid transparent;
      white-space: nowrap;
      border: none;
      box-shadow: 1px 3px 5px rgb(0 0 0 / 20%);
    }


  </style>
</head>
<body>
<div class="top-logo">
  <span>MYPAGE</span>
</div>
<section id="container">
  <div id="Pmypage-submenu" class="submenu">
    <ul>
      <li><a href="#">포트폴리오</a></li>
      <li><a href="#">내가 쓴 게시글</a></li>
      <li><a href="#">찜목록</a></li>
      <li><a href="#">지원한 공고</a></li>
      <li><a href="#">회원정보 수정</a></li>
      <li><a href="#">회원탈퇴</a></li>
    </ul>
  </div>
  <div id="pwck-container">
    <h2>비밀번호 확인</h2>
    <p>회원님의 정보를 안전하게 보호하기 위해 비밀번호를 다시 한 번 확인합니다. 비밀번호는 다른사람에게 노출되지 않도록 주의해주시기 바랍니다.</p>
    <div id="idpw">
      <div class="box">
        <label for="id">아이디</label>
        <input type="text" name="member_id" id="member_id">
      </div>
      <div class="box">
        <label for="pw">비밀번호</label>
        <input type="password" name="pw" id="pw">
      </div>
      <button class="btn">확인</button>
    </div>
  </div>
</section>


</body>
</html>