<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>Dmypage - 내 공고 조회</title>
  <style>
    #container {
      display: flex;
      font-family: 'Hahmlet', serif;
      justify-content: center;
      margin: 0 130px 0 30px;
    }
    .top-logo{
      height: 180px;
      background-color: #bbded6;
      position: relative;
    }
    .top-logo span {
      position: absolute;
      left: 2%;
      bottom: 7%;
      color: white;
      font-family: 'Hahmlet', serif;
      font-weight: 900;
      font-size: 320%;
      
    }
    #Pmypage-submenu {
      margin-top: 100px;
      text-align: right;
      width: 18%;
    }
    #Pmypage-submenu ul {
      padding: 0;
    }
    #Pmypage-submenu li {
      list-style: none;
      margin: 15px 0;
      font-weight: 500;
      font-size: x-large;
    }
    #Pmypage-submenu a:hover {
      color: #bbded6;
    }
    #Pmypage-submenu a {
      color: black;
      text-decoration: none;
    }
    /* 여기까지 submenu */

    /* 내 공고 조회 + 공고 등록 버튼 */
    #myann_head {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

    }
    #myboard h2 {
      display: inline-block;
      padding: 10px;
      margin: 20px 0 0;
    }
    .btn {
      font-size: large;
      font-family: 'Hahmlet', serif;
      margin-bottom: 13px;
      padding: 6px 11px;
      border: none;
      background-color: #bbded6;
      cursor: pointer;
      border-radius: 0.3rem;
      transition: all 0.3s ease 0s;
    }
    .btn:hover {
      background-color: #fae3d9;
      border: 1px solid transparent;
      white-space: nowrap;
      border: none;
      box-shadow: 1px 3px 5px rgb(0 0 0 / 20%);
    }

    /* 테이블 */
    #myboard{
      width: 80%;
      margin-left: 4%;
    }
    #myboard h2 {
      font-size: 45px;
      padding: 10px;
      margin: 20px 0 10px;
    }
    #myboard table {
      width: 100%;
      border-collapse: collapse
    }
    #list-head {
      font-size: larger;
      border-top: 2px solid gray;
      border-bottom: 2px solid gray;
    }
    #list-head th{
      padding-bottom: 7px;
    }
    #list-head th:nth-child(2){
      width: 50%;
    }
    #list-content{
      text-align: center;
    }
  </style>
</head>
<body>
<div class="top-logo">
  <span>MYPAGE</span>
</div>
<section id="container">
  <div id="Pmypage-submenu" class="submenu">
    <ul>
      <li><a href="#">내 공고 관리</a></li>
      <li><a href="#">내가 쓴 게시글</a></li>
      <li><a href="#">찜목록</a></li>
      <li><a href="#">지원자 관리</a></li>
      <li><a href="#">회원정보 수정</a></li>
      <li><a href="#">회원탈퇴</a></li>
    </ul>
  </div>
  <div id="myboard">
    <div id="myann_head">
      <h2>내 공고 조회</h2>
      <input type="button" value="공고등록" class="btn" 
              onclick="location.href='/app/ann/annEnroll';">
    </div>
    <table>
      <thead id="list-head">
        <tr>
          <th>글번호</th>
          <th>제목</th>
          <th>작성일</th>
        </tr>
      </thead>
      <tbody id="list-content">
        <tr>
          <td>1</td>
          <td>가나다</td>
          <td>220204</td>
        </tr>
        <tr>
          <td>2</td>
          <td>라마바</td>
          <td>220204</td>
        </tr>
        <tr>
          <td>3</td>
          <td>abc</td>
          <td>220202</td>
        </tr>
      </tbody>
    </table>
  </div>

</section>


</body>
</html>