<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>mypage - 회원정보 수정 </title>
  <style>
    #container {
      display: flex;
      font-family: 'Hahmlet', serif;
      justify-content: center;
      margin: 0 130px 0 30px;
      
    }
    .top-logo{
      height: 180px;
      background-color: #bbded6;
      position: relative;
    }
    .top-logo span {
      position: absolute;
      left: 2%;
      bottom: 7%;
      color: white;
      font-family: 'Hahmlet', serif;
      font-weight: 900;
      font-size: 320%;
      
    }
    #Pmypage-submenu {
      margin-top: 100px;
      text-align: right;
      width: 18%;
    }
    #Pmypage-submenu ul {
      padding: 0;
    }
    #Pmypage-submenu li {
      list-style: none;
      margin: 15px 0;
      font-weight: 500;
      font-size: x-large;
    }
    #Pmypage-submenu a:hover {
      color: #bbded6;
    }
    #Pmypage-submenu a {
      color: black;
      text-decoration: none;
    }
    /* 여기까지 submenu */

    #update-info{
      margin-left: 4%;
      width: 80%;
    }
    #update-info h2 {
      font-size: 45px;
      border-bottom: 2px solid gray;
      padding: 10px;
      margin: 15px 0 10px;
    }

    /* 수정 내용 content */
    #update-info form {
      margin: 40px 0;
    }
    #update-info table {
      margin: 30px 30px;
      border-collapse: separate;
      border-spacing: 0 20px;
    }
    #update-info table tr {
    }

    #update-info table th {
      padding: 0 10px;
      text-align: left;
      font-size: large;
      font-weight: 400;
    }
    #pwckth{
      vertical-align : top !important;
    }

    #update-info table input:not(#birthday):not(#type-actor):not(#type-director) {
      height: 27px;
      width: 300px;
    }
    #birthday{
      height: 30px;
      width: 200px;
    }


    #msg {
      /* display: none; */
      font-size: small;
      color: red;
    }

    #update-info div {
      display: flex;
    }




    .btn {
      font-size: medium;
      font-family: 'Hahmlet', serif;
      padding: 5px 15px;
      transform: translateX(395px);
      border: none;
      background-color: #bbded6;
      cursor: pointer;
      border-radius: 0.3rem;
      transition: all 0.3s ease 0s;
    }
    .btn:hover {
      background-color: #fae3d9;
      border: 1px solid transparent;
      white-space: nowrap;
      border: none;
      box-shadow: 1px 3px 5px rgb(0 0 0 / 20%);
    }

    

  </style>
</head>
<body>
<div class="top-logo">
  <span>MYPAGE</span>
</div>
<section id="container">
  <div id="Pmypage-submenu" class="submenu">
    <ul>
      <li><a href="#">포트폴리오</a></li>
      <li><a href="#">내가 쓴 게시글</a></li>
      <li><a href="#">찜목록</a></li>
      <li><a href="#">지원한 공고</a></li>
      <li><a href="#">회원정보 수정</a></li>
      <li><a href="#">회원탈퇴</a></li>
    </ul>
  </div>
  <div id="update-info">
    <h2>회원정보 수정</h2>
    <form name="updateInfoFrm" method="post">
      <table>
        <tbody>
          <tr>
            <th>이름</th>
            <td><input type="text" name="memberName" id="memberName"><br></td>
          </tr>
          <tr>
            <th>생년월일</th>
            <td><input type="date" name="birthday" id="birthday"><br></td>
          </tr>
          <tr>
            <th>비밀번호</th>
            <td><input type="password" name="pw" id="pw"><br></td>
          </tr>
          <tr id="tr-pwck">
            <th id="pwckth">비밀번호 확인</th>
            <td><input type="password" name="pwck" id="pwck"><br>
              <span id="msg">비밀번호가 일치하지 않습니다</span></td>
          </tr>
          <!-- <tr id="msg">
            <th></th>
            <td></td>
          </tr> -->
          <tr>
            <th>회원유형</th>
            <td>
              <input type="radio" name="type" value="actor" id="type-actor">배우 및 아티스트
              <br>
              <input type="radio" name="type" value="director" id="type-director">제작사 및 캐스팅 담당자
            </td>
          </tr>
          <tr>
            <th>휴대폰</th>
            <td><input type="tel" name="phone" id="phone"><br></td>
          </tr>
          <tr>
            <th>이메일</th>
            <td><input type="email" name="email" id="email"><br></td>
          </tr>
        </tbody>
      </table>
      <div>
        <input type="submit" class="btn" value="정보수정">
      </div>
    </form>
  </div>
</section>


</body>
</html>